<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> CPS 449: Team 6's Home Page</title>
        <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
                integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
                crossorigin="anonymous"></script>
                <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #a56f29;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
                background-color: #a56f29;
                color: #f0dfcc;
            }
            .bg-2 { 
                background-color: #a56f29;
                color: #f0dfcc;
            }
            .bg-3 { 
                background-color: #f0dfcc;
                color: #a56f29;
            }
            .bg-4 { 
                background-color: #271808;
                color: #f0dfcc;
            }
            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }
            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            .navbar-nav  li a:hover {
                color: #a56f29 !important;
            }
            .button {
                background-color: #a56f29;
                border: none;
                color: white;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .round {border-radius: 8px;}
            #trivia {background-color: #f0dfcc;}
            #triviaAnswers {background-color: #f0dfcc;}
            #triviaAnswer {background-color: #f0dfcc;}
        </style>
    </head>

    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href=#>Team 6</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href=#>1</a></li>
                  <li><a href=#>2</a></li>
                  <li><a href=#>3</a></li>
                </ul>
              </div>
            </div>
        </nav>

        <!-- Introduction -->
        <div class="container-fluid bg-1 text-center">
            <h1 class="margin">COIL Team 6 Project</h1>
            <h3>Team 6 Web Page</h3>
            <img src="portrait.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Portrait" width="350" height="350">
        </div>


        <div class="container-fluid bg-3 text-center">    
            <h3 class="margin">Fun Stuff</h3><br>
            <div class="row">
            <div class="col-sm-4">
                <p>Time</p>
                <canvas id="analog-clock" width="150" height="150" style="background-color:#f0dfcc"></canvas>
                <div id="mydiv"
                        onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
                        Click here for current time</div>
                    <div id="digit-clock"></div>
                <script>
                    var canvas = document.getElementById("analog-clock");
                        var ctx = canvas.getContext("2d");
                        var radius = canvas.height / 2;
                        ctx.translate(radius, radius);
                        radius = radius * 0.90;
                        setInterval(drawClock, 1000);

                        function drawClock(){
                            drawFace(ctx, radius);
                            drawNumbers(ctx, radius);
                            drawTime(ctx, radius);
                        }
                    function displayTime() {
                        document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
                    }
                    setInterval(displayTime, 500);
                </script>
            </div>
            <div class="col-sm-4"> 
                <p>Trivia</p>
                <form action="echo.php" method="POST">
                    <input class="button round" type="button" value="Trivia?" onclick="triviaAPIfetch()">
                    <div id="trivia"></div>
                    <div id="triviaAnswers"></div>
                    <div id="guessContainer" style="display: none;">
                        Your Guess: <input name="guess" onkeyup="console.log('You have pressed a key')" id="guess">
                        <input class="button round" type="button" value="Guess?" onclick="triviaGuess()">
                    </div>
                    <div id="triviaAnswer"></div>
                </form>
                <script>
                    let correctAnswer = "";
                    let answers = [];
                    async function triviaAPIfetch(){
                        const triviaAPI_res = await
                        fetch("https://opentdb.com/api.php?amount=1&difficulty=easy");
                        const result = await triviaAPI_res.json();
                        $("#trivia").html(result.results[0].question)
                        //Get correct answers and wrong answers put into array, mix then print
                        correctAnswer = result.results[0].correct_answer;
                        incorrectAnswers = result.results[0].incorrect_answers;
                        answers = [correctAnswer].concat(incorrectAnswers);
                        shuffleArray(answers);
                        $("#trivia").html(result.results[0].question)
                        $("#triviaAnswers").html(""); 
                        answers.forEach(answer => {
                        $("#triviaAnswers").append(`<div style="margin: 10px 0;">${answer}</div>`);
                        });
                        document.getElementById("guessContainer").style.display = "block";
                    }
                    function shuffleArray(array) {
                        for (let i = array.length - 1; i > 0; i--) {
                            const j = Math.floor(Math.random() * (i + 1));
                            [array[i], array[j]] = [array[j], array[i]]; // Swap elements
                        }
                    }
                    function triviaGuess(){
                        var input = document.getElementById("guess").value;
                        if (input.toLowerCase() === correctAnswer.toLowerCase()){
                            $("#triviaAnswer").html("Correct!")
                        } else {
                            $("#triviaAnswer").html("Sorry, The correct answer was: " + correctAnswer)
                        }
                    }
                </script>
            </div>
        </div>

        <!-- Footer -->
        <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
        </footer>l
    </body>
</html>
